"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

"""

def div (a, b):
    if b==0:
        result = "Division by zero"
    else:    
        result = a/b
    return result

print (div(2.5, 4))