"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. 
Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора 
**. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def my_sqr (x, y):
    temp = x**y
    return temp
print (my_sqr (2, -10))

def my_sqr2 (x, y):
    temp = x
    i = 1
    if y<0:
      sqr =  y * (-1) 
      while i < sqr:
        x = x*temp
        i=i+1
      x = 1/x
    else:
      while i < y:
        x = x*temp
        i=i+1
    return x  
print (my_sqr2 (2, -10))