"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
Но если вместо числа вводится специальный символ, выполнение программы завершается. 
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def summ ():
    app_list = True
    z = 0
    while app_list:
        list_temp = input("Enter numbers separated by spaces. For exits enter 'q'\n").split(' ')
        for itm in list_temp:
            if itm == "q":
                app_list = False    
            else:
                itm=int(itm)
                z=z+itm
                app_list = True 
        print (z)   
    return z


f = summ( )
print (f)