"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. 
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

temp_string = input ("Enter lines separated by spaces.")
temp_list = temp_string.split( )
i=1
for el in temp_list:
    print(i,"-", el[:10])
    i+=1