"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""




if __name__ == '__main__':
    data = [2, 5, 3, 1, 2, 1, 2, 3, 4, 8]
    res = [itm for itm in data if data.count(itm) == 1]
    
    print(res)
