"""

5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
import functools

a = 100
b = 1000
res = functools.reduce(lambda x, y: x * y, [num for num in range(a, b + 1) if not num & 1])

print(res)